<<<<<<< Updated upstream
PLAID_CLIENT_ID=enter_your_client_id_here
PLAID_SECRET=enter_your_secret_key_here
=======
PLAID_CLIENT_ID=enter_plaid_client_id_here
PLAID_SECRET=enter_plaid_secret_here
>>>>>>> Stashed changes
PLAID_ENV=sandbox  # for now
MONGODB_URI=mongodb+srv://caleb:admin@finuserdatabase.ol27xiz.mongodb.net/
